<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="../Images/favicon-32x32.png">

</head>
<body>
    <section>
        <div class="container">
            <div class="text">
         <h1>Learn to code by <br>  watching others</h1>
         
                 <p> See how experience developers solve problems in real-time. <br>
                    watching scripted tutorials is great,but understanding how <br>
                    developers think is invaluable. </p>
                        
            </div>

            <div class="label">
                <label for="" >try it for free 7 days then $20/mo. thereafter</label>
            </div>

            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="first name" name="" >

                    <input type="text" placeholder="last name" name="">

                    <input type="text" placeholder="email" name="">

                    <input type="text" placeholder="password" name="">
                </form>


                <button >
                    claim your free trial
                  </button>
                  <p>by clicking the button you are agreeing to our <span>terms and services</span></p>

            </div>
            <button >

        </div>
    </section>
    
</body>
</html>